-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=17;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	000  :   00000000000000001;
	001  :   00000001000000010;
	002  :   00000010000000011;
	003  :   00000011000000100;
	004  :   00000100100000000;
	[005..02F]  :   00000000000000000;
	030  :   00000101000110001;
	031  :   00000110000110010;
	032  :   00000111000110011;
	033  :   00001000000000001;
	[034..0FF]  :   00000000000000000;
END;
