-- ECE 495 Exp. 7
-- RAM mif file, exp7_ram_01_05.mif
-- Dr. Hou
-- Spring 2020
--

depth = 256;
width = 8;
address_radix = hex;
data_radix = hex;
content
  begin
    [0..FF]: 00;

----
---- Test 1 - LOADI ----------------------------------------------
----
---- 00: loadi 12      A = 12
---- 02: loadi F2      A = F2
---- 04: loadi 73      A = 73
---- 06: halt
----
 00: 10 12 10 F2 10 73 F0;

----
---- Test 2 - LOAD ----------------------------------------------
----
---- 00: load F3      A = 45
---- 02: load F2      A = 89
---- 04: load F1      A = CD
---- 06: halt
----
-- 00: 20 F3 20 F2 20 F1 F0;
-- F1: CD 89 45;

----
---- Test 3 - STORE ---------------------------------------------
----	 
---- 00: load F1      A = 12
---- 02: load F2      A = 34
---- 04: load F3      A = EE
---- 06: store F2     A = EE
---- 08: load F1      A = 12
---- 0A: load F2      A = EE
---- 0C: halt
----
-- 00: 20 F1 20 F2 20 F3; 
-- 06: 30 F2 20 F1 20 F2 F0;
-- F1: 12 34 EE;

----
---- Test 4 - MOVE & ADD----------------------------------------
----
---- 00: load E1      A = 0F
---- 02: move         A = 0F, R = 0F
---- 03: load E2      A = 22
---- 05: add          A = 31
---- 06: halt
----
-- 00: 20 E1 40 20 E2 50 F0;
-- E1: 0F 22;

----
---- Test 5 - MOVE & XOR----------------------------------------
----
---- 00: load E1      A = 17
---- 02: move         A = 17, R = 17
---- 03: load E2      A = CF
---- 05: xor          A = D8
---- 06: halt
----
-- 00: 20 E1 40 20 E2 60 F0;
-- E1: 17 CF;

------------------------------------------------------

  end; 
